{
  "name": "onclave-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@onclave/envelope": "workspace:*",
    "amqplib": "^0.10.5",
    "minio": "^8.0.5",
    "pg": "^8.16.3",
    "tsx": "^4.20.6",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/pg": "^8.15.5",
    "vitest": "^3.2.4"
  }
}
