{
  "name": "onclave-comms",
  "version": "0.1.0",
  "type": "module",
  "keywords": ["pi-package"],
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "selfsigned": "^5.5.0",
    "ws": "^8.20.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./src/onclave-comms.ts"
    ]
  }
}
